# KerberosTest

./: pom.xml  readme.md
src/main/java/com/ctyun/test/hbase/: HbaseClientTest.java
src/main/java/com/ctyun/test/hdfs/: HdfsClientTest.java
src/main/resources/: hadoop.properties  hbase-site-old-foreign.xml  hbase-site-old.xml  hbase-site.xml  hdfs.conf  hdfs_hbase.conf  krb5_1.conf  krb5_2.conf
