fs.defaultFS = hdfs://ctyunns2
ha.zookeeper.quorum = nm-bigdata-030066003.ctc.local:2181,nm-bigdata-030066010.ctc.local:2181,nm-bigdata-030066017.ctc.local:2181,nm-bigdata-030066025.ctc.local:2181,nm-bigdata-030066033.ctc.local:2181
dfs.nameservices = ctyunns1,ctyunns2
dfs.ha.namenodes.ctyunns1 = nn1,nn2
dfs.ha.namenodes.ctyunns2 = nn3,nn4
dfs.client.failover.proxy.provider.ctyunns1 = org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
dfs.client.failover.proxy.provider.ctyunns2 = org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
dfs.namenode.rpc-address.ctyunns1.nn1 = nm-bigdata-030074042.ctc.local:54310
dfs.namenode.rpc-address.ctyunns1.nn2 = nm-bigdata-030074052.ctc.local:54310
dfs.namenode.rpc-address.ctyunns2.nn3 = nm-bigdata-030074047.ctc.local:54310
dfs.namenode.rpc-address.ctyunns2.nn4 = nm-bigdata-030074050.ctc.local:54310
dfs.namenode.servicerpc-address.ctyunns1.nn1 = nm-bigdata-030074042.ctc.local:53310
dfs.namenode.servicerpc-address.ctyunns1.nn2 = nm-bigdata-030074052.ctc.local:53310
dfs.namenode.servicerpc-address.ctyunns2.nn3 = nm-bigdata-030074047.ctc.local:53310
dfs.namenode.servicerpc-address.ctyunns2.nn4 = nm-bigdata-030074050.ctc.local:53310
dfs.namenode.http-address.ctyunns1.nn1 = nm-bigdata-030074042.ctc.local:50070
dfs.namenode.http-address.ctyunns1.nn2 = nm-bigdata-030074052.ctc.local:50070
dfs.namenode.http-address.ctyunns1.nn3 = nm-bigdata-030074047.ctc.local:50070
dfs.namenode.http-address.ctyunns1.nn4 = nm-bigdata-030074050.ctc.local:50070