ha.zookeeper.quorum = nma04-305-bigdata-030011093.ctc.local:2181,nma04-305-bigdata-030011094.ctc.local:2181,nma04-305-bigdata-030011095.ctc.local:2181,nma04-305-bigdata-030011096.ctc.local:2181,nma04-305-bigdata-030011097.ctc.local:2181
dfs.nameservices = cphbase
dfs.ha.namenodes.cphbase = namenode95,namenode211
dfs.namenode.rpc-address.cphbase.namenode95 = nma04-305-bigdata-030011094.ctc.local:8020
dfs.namenode.servicerpc-address.cphbase.namenode95 = nma04-305-bigdata-030011094.ctc.local:8022
dfs.namenode.http-address.cphbase.namenode95 = nma04-305-bigdata-030011094.ctc.local:50070
dfs.namenode.https-address.cphbase.namenode95 = nma04-305-bigdata-030011094.ctc.local:50470
dfs.namenode.rpc-address.cphbase.namenode211 = nma04-305-bigdata-030011095.ctc.local:8020
dfs.namenode.servicerpc-address.cphbase.namenode211 = nma04-305-bigdata-030011095.ctc.local:8022
dfs.namenode.http-address.cphbase.namenode211 = nma04-305-bigdata-030011095.ctc.local:50070
dfs.namenode.https-address.cphbase.namenode211 = nma04-305-bigdata-030011095.ctc.local:50470