# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
# renewable = true
# rdns = false
# pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
default_realm = EWS.BIGDATA.CHINATELECOM.CN
# default_ccache_name = KEYRING:persistent:%{uid}
udp_preference_limit = 1

[realms]
EWS.BIGDATA.CHINATELECOM.CN = {
  kdc = nm-bigdata-030089041.ctc.local
  kdc = nm-bigdata-030089042.ctc.local
  admin_server = nm-bigdata-030089041.ctc.local
}
CTYUN.BIGDATA = {
  kdc = nma04-305-bigdata-030012224.ctc.local
  kdc = nma04-305-bigdata-030012223.ctc.local
  admin_server = nma04-305-bigdata-030012224.ctc.local
}
CTC.LOCAL = {
  kdc = nma04-305-bigdata-030011093.ctc.local
  admin_server = nma04-305-bigdata-030011093.ctc.local
  kdc = nma04-305-bigdata-030011092.ctc.local
  admin_server = nma04-305-bigdata-030011092.ctc.local
}

[domain_realm]
# .example.com = EXAMPLE.COM
# example.com = EXAMPLE.COM
nm-bigdata-030048062.ctc.local = CTYUN.BIGDATA
nm-bigdata-030048063.ctc.local = CTYUN.BIGDATA
nm-bigdata-030048064.ctc.local = CTYUN.BIGDATA
nm-bigdata-030048065.ctc.local = CTYUN.BIGDATA
nm-bigdata-030048066.ctc.local = CTYUN.BIGDATA
nm-bigdata-030048067.ctc.local = CTYUN.BIGDATA
nm-bigdata-030074042.ctc.local = EWS.BIGDATA.CHINATELECOM.CN
nm-bigdata-030074052.ctc.local = EWS.BIGDATA.CHINATELECOM.CN
nm-bigdata-030074047.ctc.local = EWS.BIGDATA.CHINATELECOM.CN
nm-bigdata-030074050.ctc.local = EWS.BIGDATA.CHINATELECOM.CN
nm-bigdata-030048084.ctc.local = CTYUN.BIGDATA
nm-bigdata-030048085.ctc.local = CTYUN.BIGDATA
nm-bigdata-030048086.ctc.local = CTYUN.BIGDATA
nma04-305-bigdata-030011095.ctc.local=CTC.LOCAL
nma04-305-bigdata-030011094.ctc.local=CTC.LOCAL
nma04-305-bigdata-030011092.ctc.local=CTC.LOCAL
nma04-305-bigdata-030011093.ctc.local=CTC.LOCAL